<html lang='en'>

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>About Us | Mzamomtsha Primary School</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/header.css">
     <link rel="stylesheet" href="css/footer.css">
     <link rel="stylesheet" href="css/about.css">
</head>

<body>
     <header id="header"></header>

     <main id="content">
          <header class="page-header">
               <h1 class="page-title">About Us</h2>
                    <h2 class="page-subtitle">Mzamomtsha Primary School</h2>
          </header>

          <div class="content-wrapper">
               <div class="content-left">
                    <h2 class="content-title">About Us</h2>
                    <p>Our mission at Mzamomtsha Primary is to promote a love of learning and of life. While we truly
                         believe
                         that knowledge is power, we - as a school - also recognise that it requires a lot more than
                         knowledge to create a generation that will surpass their predecessors. Because of this, we have
                         chosen to nurture our students in the various ways of life. We hope to instill the core values
                         of
                         this school into our learners. Respect, tolerance, inclusion and excellence are values that we
                         have
                         and will always embody and share through our students and staff.
                    </p>
                    <p>
                         The vision of our school is simple: it is to create lifelong learners with the skills and
                         mindset to pursue their aspirations and contribute to the world.
                    </p>

                    <h3 class="content-title">Our History</h3>
                    <p>
                         The Mzamomtsha Primary School started as a school that was meant to solve the problem of
                         learners having to travel large distances to attend other schools. We joined the community,
                         hoping that we would be able to create an environment of grooming and growth so that our
                         students would be able to grow beyond their current circumstances and become people that are
                         capable of living and loving.
                    </p>
                    <p>
                         As our school started to grow, our goals started increasing. As all humans, we started becoming
                         greedy: we wanted more and more for our students. Because of our circumstances, we struggled to
                         manage the all of the facilities that were required to teach our learners in the environment,
                         as such we decided that we would overcome this situation by finding new and interesting ways of
                         learning that didn't require money and other such things that we lacked.
                    </p>
                    <p>
                         In the present, the Mzamomtsha Primary School has finally reached the point where our growth and effect on the community is so large that we need to improve our area of expertise, which is why we plan to open up our school to high school learners. This growth will require large amount of resources which we do not fully have. This is why we ask that any and all people that are willing to donate money or their services, please do. <b>Your help is truly appreciated!</b>
                    </p>

                    <hr />

                    <address>
                         49 Valangentambo Driftsands Street<br>
                         7784 Mfuleni, Khayelitsha<br>
                         Western Cape, South Africa<br>
                         34° 0′ 12.06″ S, 18° 39′ 4.356″ E
                    </address>
               </div>
               <div class="content-right">
                    <h2 class="content-title">FAQ</h2>

                    <div class="faq-item">
                         <p class="question">Q: What do we plan to do with money received from donations?</p>
                         <p class="answer">A: As a school, there is always something that we could use money to obtain
                              to make our learners live better. Many of our students come to school, hungry and
                              sleepless because of home situations. With the money received from donations, one of our
                              most important purchases would be that of food as well as that of staff, which will allow
                              the quality of our learners' learning and education to improve.
                         </p>
                    </div>
                    <div class="faq-item">
                         <p class="question">Q: What facilities do we currently have?</p>
                         <p class="answer">A: At the moment, the Mzamomtsha Primary School has limited classrooms which
                              prevents us from expanding to include high school classes. We also lack teachers that are
                              capable of teaching our classes.</p>
                    </div>
               </div>
          </div>
     </main>

     <footer id="footer"></footer>
     <script src="js/load_essentials.js"></script>
</body>



</html>